# Docker Configuration
APP_PORT=8000
VITE_PORT=5173
APP_IMAGE=hub01_shop_app

# Application Configuration
APP_NAME="Hub01 Shop"
APP_LOGO="/images/logo.svg"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://0.0.0.0:8000

APP_ADMIN_EMAIL=admin@example.com
APP_ADMIN_PASSWORD=admin

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app_db
DB_USERNAME=user
DB_PASSWORD=userpassword

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_STORE=redis
REDIS_CACHE_CONNECTION=cache

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

VITE_APP_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="app@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Project Quotas
QUOTA_PENDING_PROJECTS_MAX=3
QUOTA_TOTAL_STORAGE_MAX=1073741824
QUOTA_PROJECT_STORAGE_MAX=524288000
QUOTA_VERSION_PER_DAY_MAX=5
QUOTA_VERSION_SIZE_MAX=104857600
QUOTA_FILES_PER_VERSION_MAX=5
QUOTA_FILE_SIZE_MAX=104857600

